services:
  mysql:
    image: mysql:8.0
    container_name: mysql-store-container
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: e_store
      MYSQL_USER: saif
      MYSQL_PASSWORD: pass1234
    ports:
      - "3310:3306"
    volumes:
      - store-volume:/var/lib/mysql
    networks:
      - springboot-network

volumes:
  store-volume:

networks:
  springboot-network:
