services:
  mysql:
    image: mysql:8.0.43
    container_name: mysql-store-container
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "${MYSQL_PORT}:3306"
    volumes:
      - store-volume:/var/lib/mysql
    networks:
      - springboot-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

#  app:
#    build:
#      context: .
#      dockerfile: Dockerfile
#    container_name: e-commerce-app
#    ports:
#      - "${APP_PORT}:8080"
#    networks:
#      - springboot-network
#    depends_on:
#      mysql:
#        condition: service_healthy
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/e_store
#      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER}
#      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD}
#      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
#    stdin_open: true
#    tty: true

volumes:
  store-volume:

networks:
  springboot-network: